VITE_APP_PUBLIC_URL = https://gpccpqtlejwnswogcqar.supabase.co


VITE_APP_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY2NwcXRsZWp3bnN3b2djcWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk5OTY2NTQsImV4cCI6MjAwNTU3MjY1NH0.i6WpqmL7_oD5-VIUd6T07n2DhR7Fb3VpN9W0dK3YSEA